{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/app/invite/:path*",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private,no-store" },
        { "key": "X-Robots-Tag", "value": "noindex,nofollow" }
      ]
    },
    {
      "source": "/auth/callback",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private,no-store" },
        { "key": "X-Robots-Tag", "value": "noindex,nofollow" }
      ]
    },
    {
      "source": "/auth/callback/:path*",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "private,no-store" },
        { "key": "X-Robots-Tag", "value": "noindex,nofollow" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/auth/callback/index.html"
    },
    {
      "source": "/app",
      "destination": "/app/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/app/index.html"
    }
  ]
}
